- content_for :content_link_active, 'active'

h1 = I18n.t("views.contents.index.contents")

- if @contents.any?
  table.table
    thead.thead-inverse
      tr
        th = I18n.t("activerecord.attributes.content.title")
        th = I18n.t("activerecord.attributes.content.description")
        th = I18n.t("activerecord.attributes.content.source")

    tbody
      - @contents.each do |content|
        tr
          td = link_to content.title, content.url, target: '_blank'
          td = content.description.blank? ? I18n.t("views.contents.index.no_description") : trunk_words(sanitize(content.description, tags:[]), 50)
          td = link_to content.source.name, edit_source_path(content.source)
- else
  = I18n.t("views.contents.index.no_content")
