- content_for :content_link_active, 'active'

h1 = I18n.t("views.contents.index.contents")

- if @contents.any?
  - @contents.each do |content|
    .card
      .card-block
        h4.card-title = content.title
        h6.card-subtitle.mb-2.text-muted
          i.fa.fa-fw class=(iconable_source_type content.source.type)
          = content.source.name
        p.card-textSome = content.description.blank? ? I18n.t("views.contents.index.no_description") : trunk_words(sanitize(content.description, tags:[]), 150)
        td = link_to I18n.t("views.contents.index.view_content"), content.url, target: '_blank'

- else
  = I18n.t("views.contents.index.no_content")
