= form_for @source, url: (@source.id ? source_path(@source) : sources_path), as: 'source' do |f|

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 7, class: 'form-control no_resize'

  .form-group
    = f.label :type
    = f.select :type, allowed_source_types_for_select, {}, class: 'form-control'

  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'

  .form-group
    = f.label :rss_feed
    = f.text_field :rss_feed, class: 'form-control'

  = f.submit I18n.t("views.sources.form.submit"), class: 'btn btn-primary btn-block'

javascript:
  window.fields_by_source_type = #{Source::fields_by_source_type.to_json.html_safe}
