- content_for :page_info, raw({ page_type: :sources, extra: :all }.to_json)

h1 = I18n.t("views.sources.index.sources")

- if @sources.any?
  .row
    - @sources.each do |source|
      .col-md-6
        .card
          .card-block
            h4.card-title
              i.fa.fa-fw class=(iconable_source_type source.type)
              = source.name
            p.card-text = source.description.blank? ? I18n.t("views.sources.index.no_description") : trunk_words(sanitize(source.description, tags:[]), 150)
          .card-footer
            .row
              .col-md-10
                small class=(colorized_synchronization_state source.synchronization_state)
                  i.fa.fa-fw class=(iconable_synchronization_state source.synchronization_state)
                  = printable_synchronization_state source.synchronization_state
                br
                small.text-muted
                  - if source.last_synchronized_at
                    = I18n.t('views.sources.index.last_synchronized_at', last_synchronized_at: time_ago_in_words(source.last_synchronized_at))
                  - else
                    = I18n.t('views.sources.index.never_synchronized')
              .col-md-2
                .pull-right
                  = link_to edit_source_path(source), class: 'text-muted' do
                    i.fa.fa-fw.fa-lg.fa-pencil
                  = link_to source_path(source), method: :delete, data: { confirm: I18n.t("views.sources.index.confirm_destroy") }, style: 'margin-left: 10px;', class: 'delete_source_link text-muted' do
                    i.fa.fa-fw.fa-lg.fa-trash

- else
  = I18n.t("views.sources.index.no_source")
