- content_for :sign_up_link_active, 'active'


h2 Sign up

.col-md-5
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'devise/shared/flash_messages'
    .field.form-group
      .row
        .col-md-6
          = f.label :first_name
          = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'John'
        .col-md-6
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control', placeholder: 'Doe'
    .field.form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', placeholder: 'mail@example.com'
    .field.form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
    .field.form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'password'
    .actions
      = f.submit "Sign up", class: 'btn btn-primary btn-block'

  = render "devise/shared/links"
