- content_for :sign_up_link_active, 'active'

.col-md-4.offset-md-4.signup-box

  h2 Sign up

  .signup-form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/flash_messages'
      .field.form-group
        .row
          .col-md-6
            .input-group
              span.input-group-addon
                i.fa.fa-user.fa-fw
              = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: I18n.t("activerecord.attributes.user.first_name")
          .col-md-6
            .input-group
              span.input-group-addon
                i.fa.fa-user.fa-fw
              = f.text_field :last_name, class: 'form-control', placeholder: I18n.t("activerecord.attributes.user.last_name")
      .field.form-group
        .input-group
          span.input-group-addon
            i.fa.fa-envelope.fa-fw
          = f.email_field :email, class: 'form-control', placeholder: I18n.t("activerecord.attributes.user.email")
      .field.form-group
        .input-group
          span.input-group-addon
            i.fa.fa-lock.fa-fw
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: I18n.t("activerecord.attributes.user.password")
      .field.form-group
        .input-group
          span.input-group-addon
            i.fa.fa-lock.fa-fw
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: I18n.t("activerecord.attributes.user.password_confirmation")
      .actions
        = f.submit "Sign up", class: 'btn btn-primary btn-block'

  .devise-shared-links
    = render "devise/shared/links"
