.alert.alert-danger role="alert"
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true" &times;
  strong Oops
  ul
    - message.each do |error|
      li = error
