.col-md-4.offset-md-4.forgot-pwd-box

  h2 Forgot your password?

  .forgot-pwd-form
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/flash_messages'
      .field.form-group
        .input-group
          span.input-group-addon
            i.fa.fa-envelope.fa-fw
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'mail@example.com'
      .actions
        = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-block'

  .devise-shared-links
    = render "devise/shared/links"
