h2 Forgot your password?

.col-md-5
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/flash_messages'
    .field.form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'mail@example.com'
    .actions
      = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-block'

  = render "devise/shared/links"
