header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none type="button"  ☰
  = link_to '', filter_contents_path(:inbox), class: 'navbar-brand'

  ul.nav.navbar-nav.d-md-down-none
    li.nav-item
      = link_to '☰', '#', class: 'nav-link navbar-toggler sidebar-toggler'
    li.nav-item
      form.form-inline
        input.form-control.ml-sm-2 type="text" placeholder="Search"
    li.nav-item
      label.switch
        input type="checkbox"
        .slider.round

  ul.nav.navbar-nav.ml-auto
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        i.fa.fa-user.fa-fw
        span.d-md-down-none = current_user.to_s
      .dropdown-menu.dropdown-menu-right
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-lock
          = I18n.t('devise.views.shared.sign_out')
    li.nav-item.d-md-down-none
