nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
    = link_to 'TL;DR', root_path, class: 'navbar-brand'

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.ml-auto
      //! Devise
      li.nav-item class=(yield :sign_up_link_active)
        = link_to I18n.t("devise.views.shared.sign_up"), new_user_registration_path, class: 'nav-link'
      li.nav-item class=(yield :log_in_link_active)
        = link_to I18n.t("devise.views.shared.log_in"), new_user_session_path, class: 'nav-link'
