.sidebar
  nav.sidebar-nav
    ul.nav
      //! Contents
      - page_info = yield :page_info
      li.nav-title = I18n.t("views.shared.navbar.contents")
      li.nav-item
        = link_to filter_contents_path(:inbox), class: "nav-link #{navbar_active_link page_info, :contents_of_type, :inbox}" do
          i.fa.fa-list.fa-fw
          = I18n.t("views.shared.navbar.inbox")
      li.nav-item
        = link_to filter_contents_path(:snoozed), class: "nav-link #{navbar_active_link page_info, :contents_of_type, :snoozed}" do
          i.fa.fa-clock-o.fa-fw
          = I18n.t("views.shared.navbar.snoozed")
      li.nav-item
        = link_to filter_contents_path(:done), class: "nav-link #{navbar_active_link page_info, :contents_of_type, :done}" do
          i.fa.fa-check.fa-fw
          = I18n.t("views.shared.navbar.done")
      li.nav-item
        = link_to filter_contents_path(:trashed), class: "nav-link #{navbar_active_link page_info, :contents_of_type, :trash}" do
          i.fa.fa-trash.fa-fw
          = I18n.t("views.shared.navbar.trash")

      //! Categories
      li.nav-title = I18n.t("views.shared.navbar.filter_by_category")
      #categories
        - if current_user.categories.any?
            - current_user.categories.each do |category|
              li.nav-item
                 = link_to category_contents_path(category.id), class: "nav-link #{navbar_active_link page_info, :contents_of_category, category.id}" do
                  i.fa.fa-tag
                  = category.name
        - else
          li.nav-item#empty_category
              span.nav-link = I18n.t("views.shared.navbar.no_category")
      li.nav-item
        = link_to '#', class: "nav-link", id: "create_category", 'data-toggle' => "modal", 'data-target' => "#categories_form_modal" do
          i.fa.fa-plus.fa-fw
          = I18n.t("views.shared.navbar.create_category")

      //! Contents, filtered by source
      li.nav-title = I18n.t("views.shared.navbar.filter_by_source")
      - if current_user.sources.any?
        - current_user.sources.each do |source|
          li.nav-item
            = link_to source_contents_path(source.id), class: "nav-link #{navbar_active_link page_info, :contents_of_source, source.id}" do
              i.fa class=(uncolorized_iconable_source_type source.type)
              = source.name
      - else
        li.nav-item
          span.nav-link = I18n.t("views.shared.navbar.no_source")

      //! Sources
      li.nav-title = I18n.t("views.shared.navbar.sources")
      li.nav-item
        = link_to sources_path, class: "nav-link #{navbar_active_link page_info, :sources, :all}" do
          i.fa.fa-list.fa-fw
          = I18n.t("views.shared.navbar.list_sources")
      li.nav-item
        = link_to new_source_path, class: "nav-link #{navbar_active_link page_info, :sources, :new}" do
          i.fa.fa-plus.fa-fw
          = I18n.t("views.shared.navbar.create_source")
