nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top
  .container
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    = link_to 'TL;DR', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to 'Link', '#', class: 'nav-link'

        - if user_signed_in?
          li.nav-item.dropdown
            = link_to current_user.to_s, '#', class: 'nav-link dropdown-toggle', id: 'navbarDropdownMenuLink', 'data-toggle' => 'dropdown', 'aria-haspopup' => true, 'aria-expanded' => false
            .dropdown-menu aria-labelledby='navbarDropdownMenuLink'
              = link_to I18n.t("devise.views.shared.sign_out"), destroy_user_session_path, method: :delete, class: 'dropdown-item'
        - else
          = link_to I18n.t("devise.views.shared.sign_up"), new_user_registration_path, class: 'nav-link'
          = link_to I18n.t("devise.views.shared.log_in"), new_user_session_path, class: 'nav-link'
