header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none type="button"  ☰
  = link_to '', root_path, class: 'navbar-brand'

  ul.nav.navbar-nav.ml-auto
    li.nav-item class=(yield :sign_up_link_active)
      = link_to I18n.t("devise.views.shared.sign_up"), new_user_registration_path, class: 'nav-link'
    li.nav-item class=(yield :log_in_link_active)
      = link_to I18n.t("devise.views.shared.log_in"), new_user_session_path, class: 'nav-link'
    li.nav-item.d-md-down-none
