h2 Log in

.col-md-5
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render 'devise/shared/flash_messages'
    .field.form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'mail@example.com'
    .field.form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
    - if devise_mapping.rememberable?
      .field.form-check
        = f.label :remember_me, class: 'form-check-label' do
          = f.check_box :remember_me, class: 'form-check-input'
          | Remember me
    .actions
      = f.submit "Log in", class: 'btn btn-primary btn-block'

  = render "devise/shared/links"
