doctype html
html
  head
    title TLDR

    //! CSRF
    = csrf_meta_tags

    //! JS & CSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body.app.header-fixed#landing_page_container

    = render 'shared/navbar_unauthenticated'

    .app-body
      .main.vcenter
        .container-fluid
          .animated.fadeIn
            #flash_messages.col-md-4.offset-md-4 = render 'shared/flash_messages'
            == yield
