doctype html
html
  head
    title TLDR

    //! CSRF
    = csrf_meta_tags

    //! JS & CSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    #page_content.container == yield
